<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Latihan Website TodoList</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   
<div class="container">
   <div class="todo-app">
      <h2>Todo-List <img src="image/ceklis.jpg" alt="Image of to do list"></h2>
      <div class="row">
         <input type="text" id="input-box" placeholder="Jadwal Hari Ini">
         <button onclick="addTask()">ADD</button>
      </div>
      <ul id="list-container">
         <!-- <li class="cek">Task 1</li>
         <li>Task 2 </li>
         <li>Task 3</li> -->
      </ul>
   </div>
</div>
   <script src="main.js"></script>
</body>
</html>